API_KEY=a018d984194864148e3069f455062e3a
SUPABASE_URL=https://kdyjtunxwsxnahxoskxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeWp0dW54d3N4bmFoeG9za3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MzU2ODcsImV4cCI6MjA2MDAxMTY4N30.WhhYbBdZKYoL20ZdD4aKE2JSwtoKKUB0ZQlP5TO_lpU
import os
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

# Debugging: Print environment variables
print(f"SUPABASE_URL: {os.getenv('SUPABASE_URL')}")
print(f"SUPABASE_KEY: {os.getenv('SUPABASE_KEY')}")



